{
  "name": "file-service",
  "version": "1.0.0",
  "description": "upload files with form loader",
  "main": "app.js",
  "engines": {
    "node": "8.9.4"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently -k \"nodemon app.js\" \"npm run dev_client\"",
    "dev_client": "npm run dev -C client",
    "build_client": "npm run build -C client"
  },
  "dependencies": {
    "aws-sdk": "^2.211.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.9",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "pug": "^2.0.1"
  }
}
